* {
    box-sizing: border-box;
    font-family: poppins, sans-serif;
}

body {
    margin: 0;
    min-width: 200px;
}


nav {
    height: 4.375rem;
    display: flex;
    padding: 1.25rem 1.5rem;
    box-shadow: 0px 2.982px 7.4564px rgba(0, 0,0, 0.1);
}

.gray {
    color: #918E9B;
}

.bold {
    font-weight: bold;
}

.logo {
    max-width: 100px;
}
section {
    padding: 1.25rem;
}
.hero {
    display: flex;
    flex-direction: column;
    
}
.hero--photo {
    align-self: center;
    max-width: 400px;
    width: 100%;
    
}

.hero--header {
    font-weight: 600;
    font-size: 2.25rem;
    line-height: 110%;
    margin-bottom: 1rem;
}

.hero--text {
    font-weight: 300;
    font-size: 1rem;
    line-height: 110%;
    color: #222222;
    margin-top: 0;
}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 1.25rem;
    overflow-x: auto;
}

.card {
    position: relative;
    width: 175px;
    font-size: 0.75rem;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
}

.card--image {
    width: 100%;
    margin-bottom: 0.563rem;
    border-radius: 0.65rem;
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    height: 0.875rem;
   
}

.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--price {
    margin-top: auto;
}

.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 0.313rem 0.438rem;
    border-radius: 0.125rem;
    font-weight: bold;
}






